echoverse-demo/
├─ app/
│  ├─ (auth)/
│  │  ├─ (routes)/
│  │  │  ├─ sign-in/
│  │  │  │  └─ [[...sign-in]]/
│  │  │  │     └─ page.jsx
│  │  │  └─ sign-up/
│  │  │     └─ [[...sign-up]]/
│  │  │        └─ page.tsx
│  │  └─ layout.tsx
│  ├─ (main)/
│  │  └─ (routes)/
│  │     └─ page.tsx
│  ├─ admin/
│  │  └─ page.tsx
│  ├─ api/
│  │  ├─ channels/
│  │  │  ├─ route.ts
│  │  │  └─ [channelId]/
│  │  │     └─ route.ts
│  │  ├─ direct-messages/
│  │  │  └─ route.ts
│  │  ├─ livekit/
│  │  │  └─ route.ts
│  │  ├─ members/
│  │  │  └─ [memberId]/
│  │  │     └─ route.ts
│  │  ├─ messages/
│  │  │  └─ route.ts
│  │  ├─ servers/
│  │  │  ├─ route.ts
│  │  │  └─ [serverId]/
│  │  │     ├─ invite-code/
│  │  │     │  └─ route.ts
│  │  │     ├─ leave/
│  │  │     │  └─ route.ts
│  │  │     └─ route.ts
│  │  └─ uploadthing/
│  │     ├─ core.ts
│  │     └─ route.ts
│  ├─ app/
│  │  ├─ (invite)/
│  │  │  └─ (routes)/
│  │  │     └─ invite/
│  │  │        └─ [inviteCode]/
│  │  │           └─ page.tsx
│  │  ├─ (routes)/
│  │  │  ├─ layout.tsx
│  │  │  └─ servers/
│  │  │     └─ [serverId]/
│  │  │        ├─ channels/
│  │  │        │  └─ [channelId]/
│  │  │        │     └─ page.tsx
│  │  │        ├─ conversations/
│  │  │        │  └─ [memberId]/
│  │  │        │     └─ page.tsx
│  │  │        ├─ layout.tsx
│  │  │        └─ page.tsx
│  │  └─ page.tsx
│  ├─ favicon.ico
│  ├─ globals.css
│  ├─ icon.svg
│  ├─ layout.tsx
│  └─ profile/
│     └─ [[...profile]]/
│        └─ page.tsx
├─ components/
│  ├─ action-tooltip.tsx
│  ├─ chat/
│  │  ├─ chat-header.tsx
│  │  ├─ Chat-input.tsx
│  │  ├─ chat-item.tsx
│  │  ├─ chat-messages.tsx
│  │  ├─ chat-video-button.tsx
│  │  └─ chat-welcome.tsx
│  ├─ emoji-picker.tsx
│  ├─ file-upload.tsx
│  ├─ main-navigation.tsx
│  ├─ media-room.tsx
│  ├─ messages-toggle.tsx
│  ├─ mobile-toggle.tsx
│  ├─ modals/
│  │  ├─ create-channel-modal.tsx
│  │  ├─ create-server-modal.tsx
│  │  ├─ delete-channel-modal.tsx
│  │  ├─ delete-message-modal.tsx
│  │  ├─ delete-server-modal.tsx
│  │  ├─ edit-channel-modal.tsx
│  │  ├─ edit-server-modal.tsx
│  │  ├─ initial-modal.tsx
│  │  ├─ invite-modal.tsx
│  │  ├─ leave-server-modal.tsx
│  │  ├─ members-modal.tsx
│  │  └─ message-file-modal.tsx
│  ├─ mode-toggle.tsx
│  ├─ navigation/
│  │  ├─ navigation-action.tsx
│  │  ├─ navigation-item.tsx
│  │  └─ navigation-sidebar.tsx
│  ├─ providers/
│  │  ├─ channel-join-identifier.tsx
│  │  ├─ modal-provider.tsx
│  │  ├─ query-provider.tsx
│  │  ├─ socket-provider.tsx
│  │  └─ theme-provider.tsx
│  ├─ server/
│  │  ├─ server-channel.tsx
│  │  ├─ server-header.tsx
│  │  ├─ server-member.tsx
│  │  ├─ server-search.tsx
│  │  ├─ server-section.tsx
│  │  └─ server-sidebar.tsx
│  ├─ sign-in-out-btn/
│  │  └─ auth-buttons.tsx
│  ├─ socket-indicator.tsx
│  ├─ ui/
│  │  ├─ avatar.tsx
│  │  ├─ badge.tsx
│  │  ├─ button.tsx
│  │  ├─ command.tsx
│  │  ├─ dialog.tsx
│  │  ├─ dropdown-menu.tsx
│  │  ├─ form.tsx
│  │  ├─ input.tsx
│  │  ├─ label.tsx
│  │  ├─ popover.tsx
│  │  ├─ scroll-area.tsx
│  │  ├─ select.tsx
│  │  ├─ separator.tsx
│  │  ├─ sheet.tsx
│  │  └─ tooltip.tsx
│  └─ user-avatar.tsx
├─ hooks/
│  ├─ use-chat-query.ts
│  ├─ use-chat-scroll.ts
│  ├─ use-chat-socket.ts
│  ├─ use-modal-store.ts
│  └─ use-origin.ts
├─ lib/
│  ├─ conversation.ts
│  ├─ current-profile-pages.ts
│  ├─ current-profile.ts
│  ├─ db.ts
│  ├─ initial-profile.ts
│  ├─ uploadthing.ts
│  └─ utils.ts
├─ pages/
│  └─ api/
│     └─ socket/
│        ├─ direct-messages/
│        │  ├─ index.ts
│        │  └─ [directMessageId].ts
│        ├─ io.ts
│        └─ messages/
│           ├─ index.ts
│           └─ [messageId].ts
├─ prisma/
│  └─ schema.prisma
├─ public/
│  ├─ bg/
│  │  └─ bg.jpg
│  ├─ file.svg
│  ├─ globe.svg
│  ├─ logo/
│  │  └─ icon.png
│  ├─ next.svg
│  ├─ vercel.svg
│  └─ window.svg
├─ types/
│  └─ globals.d.ts
├─ types.ts
└─ utils/
   ├─ formatDateTime.ts
   └─ roles.ts
